# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/vagrant/djangosample/src/mysite/mysite.sock; 
}

# configuration of the server
server {
    listen      8000;
    server_name 178.28.128.5;
    charset     utf-8;

    client_max_body_size 75M;   # max upload size, adjust to taste

    location /media  {
        alias /home/me/srv/django-basic-sample/mysite/public/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/me/srv/django-basic-sample/mysite/public/static; # your Django project's static files - amend as required
    }

    # Dismiss favicon.ico logs
    location = /favicon.ico { access_log off; log_not_found off; }

    # Finally, send all non-media requests to GUnicorn, from there to the Django server application.
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vagrant/djangosample/src/mysite/mysite.sock;
    }
}
