# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/me/srv/django-basic-sample/mysite/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/me/srv/django-basic-sample/mysite/public/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/me/srv/django-basic-sample/mysite/public/static; # your Django project's static files - amend as required
    }

    # Dismiss favicon.ico logs
    location = /favicon.ico { access_log off; log_not_found off; }

    # Finally, send all non-media requests to GUnicorn, from there to the Django server application.
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/me/srv/django-basic-sample/mysite/mysite.sock;
    }

    # If not using GUnicorn - Finally, send all non-media requests directly to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    include     /home/me/srv/django-basic-sample/mysite/mysite/uwsgi_params; # the uwsgi_params file you installed
    #}
}