# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/me/srv/django-basic-sample/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/me/.virtualenvs/dev

# process-related settings
# master
master          = true
# maximum number of worker processes, default is 10
processes       = 5
# the socket (use the full path to be safe
socket          = /home/me/srv/django-basic-sample/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# set an environment variable
#env             = DJANGO_SETTINGS_MODULE=mysite.settings